<nav role="navigation" class="navbar navbar-default">
	<div class="">
		<a href="http://localhost:8080" class="navbar-brand">Learn Spring
			MVC</a>
	</div>
	<div class="navbar-collapse">
		<ul class="nav navbar-nav">
			<li class="active"><a href="/my-web/welcome">Home</a></li>
			<li><a href="/my-web/searchTaskForm">Search Tasks</a></li>
			<li><a href="/my-web/addTaskForm">Add Task</a></li>

		</ul>
		<ul class="nav navbar-nav navbar-right">
		<li><a href="/my-web/logout">Logout</a></li>
		</ul>
	</div>
</nav>