<!-- <nav role="navigation" class="navbar navbar-default">
	<div class="">
		<a href="http://localhost:8080" class="navbar-brand">Learn Spring
			MVC</a>
	</div>
	<div class="navbar-collapse"> -->
	
	
<nav class="navbar navbar-expand-lg navbar-light border-bottom mb-5">
  <div class="collapse navbar-collapse" id="navbarSupportedContent">	
		<ul class="nav navbar-nav mr-auto">
			<li class="nav-item ${activeLogin}"><a href="/my-web/welcome">Home</a></li>
			<li class="nav-item ${activeLogin}"><a href="/my-web/searchTaskForm">Search Tasks</a></li>
			<li class="nav-item ${activeLogin}"><a href="/my-web/addTaskForm">Add Task</a></li>

		</ul>
		<ul class="nav navbar-nav navbar-right">
		<li><a href="/my-web/logout">Logout</a></li>
		</ul>
	</div>
</nav>